{
	"name": "egroupware/swoolepush",
	"description": "EGroupware push server using Swoole",
	"type": "egroupware-app",
	"homepage": "https://www.egroupware.org/",
	"license": "GPL-2.0-or-later",
	"authors": [
        {
            "name": "Ralf Becker",
            "email": "rb@egroupware.org"
        }
    ],
    "require": {
		"egroupware/mime": "^2.13.0",
		"easyswoole/memcache-pool": "^1.0",
		"egroupware/exception": "^2.1.0",
		"egroupware/translation": "^2.3.0",
		"egroupware/listheaders": "^1.3.0",
		"egroupware/mail": "^2.7.0",
		"egroupware/util": "^2.7.0",
		"egroupware/hstream": "^1.7.0",
		"egroupware/stream-filter": "^2.1.0",
		"egroupware/support": "^2.3.0",
		"egroupware/text-flowed": "^2.1.0",
		"egroupware/idna": "^1.2.0",
		"egroupware/stream-wrapper": "^2.2.0"
	},
    "require-dev": {
		"eaglewu/swoole-ide-helper": "dev-english"
	},
    "autoload": {
        "psr-4": {
            "EGroupware\\SwoolePush\\": "src/"
        }
    }
}
